import java.util.Map;

/**
 * Сдатчик (банкир) определяется жребием, далее сдают по очереди. Стоимость карт в очках: туз — 11 очков
 * король — 4 очка, дама — 3 очка, валет — 2 очка, остальные — по номиналу.
 *  Колода тщательно тасуется, снимает игрок слева от банкира. Банкир объявляет сумму: «В банке 10 рублей»,
 * можно ставить в банк любую сумму. Далее каждому игроку сдается по одной карте в закрытом виде,
 * последнюю карту банкир сдает себе и вскрывает, показывая всем.
 *  Нижнюю карту оставшейся колоды банкир открывает и кладет её поверх колоды картинкой вверх.
 * Игрок, который получил карту, отказаться от игры не может, он должен разыграть банк, а только затем выйти из игры.
 *  Первый ход принадлежит игроку слева от банкира. Игрок называет ставку, на которую он хочет сыграть в данном туре,
 * но которая не превышает сумму денег, которые находятся в банке. Например в банке 10 рублей.
 * Игрок говорит: «Иду на 5 рублей» и просит одну карту у банкира. Если игроку не хватает очков, чтобы набрать 21 очко,
 * то он просит ещё карту. Игрок, который набирает 21 очко, сразу заявляет об этом и забирает из банка свой выигрыш.
 * Если игрок набрал более 21 очка, то он обязан показать свои карты и заплатить долг в банк
 * (за сокрытие перебора игрок платит вдвойне).
 * Банкир последним заявляет на что он идет и после чего все игроки открывают свои карты.
 * Игрок, который набирает больше всего очков, выигрывает. Если число очков одинаковое, то ставки, сделанные игроками,
 * возвращаются им обратно. Игрок, который проиграл, кладет в банк свой проигрыш и игра продолжается.
 * Отыгранные карты после каждого игрока, банкир кладёт сверху колоды рубашкой вверх, далее берёт себе снизу карту и
 * продолжает игру со следующим игроком. Если банк сорван кем-то из игроков, то карты для банкования передаются
 * следующему игроку слева.
 */
public interface GamePlay {
    // Перемешать колоду
    void shuffleTheDeck();
    // Игрок тянет карту
    int thePlayerDrawsACard();
    // Взять следующию карту
    boolean isNextCard(int point);
    // Игрок набрал ровно 21
    boolean isWin(int point);

    boolean enumeration(int point);

    void finalGame();


}
